# chat-without-saved-message

./: README.md  build.gradle  settings.gradle
src/main/java/ru/anischenko/chatwithoutsavedmessage/: ChatWithoutSavedMessageApplication.java
src/main/java/ru/anischenko/chatwithoutsavedmessage/config/: WebSocketConfig.java
src/main/java/ru/anischenko/chatwithoutsavedmessage/controller/: ChatController.java
src/main/java/ru/anischenko/chatwithoutsavedmessage/model/domains/: ChatMessage.java
src/main/java/ru/anischenko/chatwithoutsavedmessage/service/: WebSocketEventListener.java
src/main/resources/static/: index.html
src/test/java/ru/anischenko/chatwithoutsavedmessage/: ChatWithoutSavedMessageApplicationTests.java
